﻿#
# This file tells Git about engine files that never really belong in source control.  They are usually build products, log
# files and intermediate files generated from a compiler or the engine runtime.
#
#
# NOTE:
#  Paths that start with / match paths relative to the root (where the .gitignore file is)
#  Paths that end with / will match a folder and all files under it (but not a regular file with no extension)
#  Use * for wildcards.  Wildcards stop at path separators
#  Use ** for a wildcard that spans path separators
#  Paths in this file should use forward slash characters, not back slashes
#  Use \ to escape special characters like ! and #
#  Use ! to negate a previous pattern.  But it doesn't work if the parent sub-folder was masked out already.
#

# Ignore all files by default, but scan all directories
*
!*/

# C/C++ source files
!*.c
!*.cc
!*.cpp
!*.cpp.template
!*.h
!*.h.template
!*.hpp
!*.inl
!*.inc
!*.m
!*.mm
!*.rc
!*.rc2
!*.def
!*.exp
!*.manifest

# ISPC files
!*.ispc
!*.isph

# Re-ignore vs host manifest
*.vshost.exe.manifest

# Java source files
!*.java
!*.java.template

# C# source files
!*.cs
!*.cs.template
!*.aspx
!*.resx

# Shader formats
!*.usf
!*.ush
!*.hlsl
!*.glsl

# Text files
!*.txt
!*.md

# Swift files
*.swift

# Script files
!*.bat
!*.sh
!*.pl
!*.py
!*.js
!*.ts
!*.command

# Other configuration and markup files
!*.ini
!*.json
!*.tps
!*.xml
!*.xaml
!*.uproject
!*.uplugin
!*.html
!*.html.template
!*.css
!*.udn
!*.config
!*.version
!.git*
!.editorconfig
!.plist

# Projects and makefiles
!*.cmake
!*.mk
!*.dsp
!*.dsw
!*.csproj
!*.vcproj
!*.vcxproj
!*.vcxproj.filters
!*.sln
!*.xcodeproj
!*.xcconfig
!*.vsprops
!*.snippet
!Makefile
!Makefile.*
!Settings.settings

# Specific names
!README
!AUTHORS
!LICENSE
!FAQ
!VERSION
!ChangeLog

# Ignore Unix backup files
*~

# Exceptions
/*.sln
/*.xcodeproj
/Makefile
/CMakeLists.txt
/cmake-build-debug
*.target.xml
*.dll.config
*.exe.config
*.exe.manifest
/.kdev4/
/UE4CodeCompletionFolders.txt
/UE4CodeLitePreProcessor.txt
/UE5CodeCompletionFolders.txt
/UE5CodeLitePreProcessor.txt

# Add exceptions for Mac Mono binaries needed to run GitDependencies.exe.
!/Engine/Binaries/ThirdParty/Mono/Mac/bin/*
!/Engine/Binaries/ThirdParty/Mono/Mac/etc/mono/config
!/Engine/Binaries/ThirdParty/Mono/Mac/etc/mono/4.5/machine.config
!/Engine/Binaries/ThirdParty/Mono/Mac/lib/libMonoPosixHelper.dylib
!/Engine/Binaries/ThirdParty/Mono/Mac/lib/mono/4.5/mscorlib.dll
!/Engine/Binaries/ThirdParty/Mono/Mac/lib/mono/gac/Mono.Posix/4.0.0.0__0738eb9f132ed756/Mono.Posix.dll
!/Engine/Binaries/ThirdParty/Mono/Mac/lib/mono/gac/Mono.Security/4.0.0.0__0738eb9f132ed756/Mono.Security.dll
!/Engine/Binaries/ThirdParty/Mono/Mac/lib/mono/gac/System/4.0.0.0__b77a5c561934e089/System.dll
!/Engine/Binaries/ThirdParty/Mono/Mac/lib/mono/gac/System.Configuration/4.0.0.0__b03f5f7f11d50a3a/System.Configuration.dll
!/Engine/Binaries/ThirdParty/Mono/Mac/lib/mono/gac/System.Core/4.0.0.0__b77a5c561934e089/System.Core.dll
!/Engine/Binaries/ThirdParty/Mono/Mac/lib/mono/gac/System.Xml/4.0.0.0__b77a5c561934e089/System.Xml.dll

# Exception for VirtualProduction LiveLinkVCamFiles
!/Engine/Extras/VirtualProduction/LiveLinkVCAM/**
/Engine/Extras/VirtualProduction/LiveLinkVCAM/UE4LiveLinkProvider.framework/UE4LiveLinkProvider
/Engine/Extras/VirtualProduction/LiveLinkVCAM/UE5LiveLinkProvider.framework/UE5LiveLinkProvider

# Ignore the automatically created mono symlink
/Engine/Binaries/ThirdParty/Mono/Mac/bin/mono

# Add exceptions for Linux Mono binaries needed to run GitDependencies.exe.
!/Engine/Binaries/ThirdParty/Mono/Linux/bin/*
!/Engine/Binaries/ThirdParty/Mono/Linux/etc/mono/config
!/Engine/Binaries/ThirdParty/Mono/Linux/etc/mono/4.5/machine.config
!/Engine/Binaries/ThirdParty/Mono/Linux/x86_64-unknown-linux-gnu/bin/mono-boehm
!/Engine/Binaries/ThirdParty/Mono/Linux/x86_64-unknown-linux-gnu/bin/mono-sgen
!/Engine/Binaries/ThirdParty/Mono/Linux/x86_64-unknown-linux-gnu/lib/libMonoPosixHelper.so
!/Engine/Binaries/ThirdParty/Mono/Linux/lib/mono/4.5/mscorlib.dll
!/Engine/Binaries/ThirdParty/Mono/Linux/lib/mono/gac/Mono.Posix/4.0.0.0__0738eb9f132ed756/Mono.Posix.dll
!/Engine/Binaries/ThirdParty/Mono/Linux/lib/mono/gac/Mono.Security/4.0.0.0__0738eb9f132ed756/Mono.Security.dll
!/Engine/Binaries/ThirdParty/Mono/Linux/lib/mono/gac/System/4.0.0.0__b77a5c561934e089/System.dll
!/Engine/Binaries/ThirdParty/Mono/Linux/lib/mono/gac/System.Configuration/4.0.0.0__b03f5f7f11d50a3a/System.Configuration.dll
!/Engine/Binaries/ThirdParty/Mono/Linux/lib/mono/gac/System.Core/4.0.0.0__b77a5c561934e089/System.Core.dll
!/Engine/Binaries/ThirdParty/Mono/Linux/lib/mono/gac/System.Xml/4.0.0.0__b77a5c561934e089/System.Xml.dll

# Ignore the automatically created mono symlink
/Engine/Binaries/ThirdParty/Mono/Linux/bin/mono
/Engine/Binaries/ThirdParty/Mono/Linux/bin/mono-boehm
/Engine/Binaries/ThirdParty/Mono/Linux/bin/mono-sgen

# Add exceptions for GitDependencies.exe
!/Engine/Binaries/DotNET/GitDependencies.exe
!/Engine/Binaries/DotNET/GitDependencies.exe.config

# Ignore NET binaries
/Engine/Binaries/ThirdParty/DotNet/
/Engine/Binaries/DotNET/UnrealBuildTool/
/Engine/Binaries/DotNET/AutomationTool/
/Engine/Source/Programs/DotNETCommon/BuildUtilities/bin/
/Engine/Source/Programs/Shared/*/bin/

# Ignore documentation generated for C# tools
/Engine/Binaries/DotNET/UnrealBuildTool.xml
/Engine/Binaries/DotNET/AutomationScripts/BuildGraph.Automation.xml
/Engine/Binaries/DotNET/AutomationScripts/Newtonsoft.Json.xml
/Engine/Binaries/DotNET/AutomationScripts/HoloLens/System.Runtime.WindowsRuntime.xml
/Engine/Binaries/DotNET/AutomationScripts/HoloLens/WindowsDevicePortalWrapper.xml
/Engine/Source/Programs/AutomationTool/BuildGraph/BuildGraph.Automation.xml

# Ignore Datasmith generated sources on all platforms
/Engine/Binaries/**/DatasmithFacadeCSharp
/Engine/Binaries/**/DatasmithSDK

# Ignore Android packageInfo.txt file
Engine/Binaries/Android/packageInfo.txt

# Ignore version files in the Engine/Binaries directory created by UBT
/Engine/Binaries/**/*.version

# Ignore exp files in Engine and Plugin Binaries directories as they aren't C/C++ source files
/Engine/**/Binaries/**/*.exp

# Ignore temporary code folders generated by live coding
enc_temp_folder/

# Ignore content folders
Content/

# Ignore DDC
/Engine/DerivedDataCache/**

# Ignore intermediate folders
Intermediate/
obj/

# Ignore any saved local files
Saved/
/Engine/Programs/MemoryProfiler2/**
/Engine/Programs/UnrealBuildTool/**
/LocalBuilds/

# Ignore Swarm local save files
/Engine/Binaries/DotNET/SwarmAgent.DeveloperOptions.xml
/Engine/Binaries/DotNET/SwarmAgent.Options.xml

# Explcitly ignore Mac DS_Store files, regardless of where they are
.DS_Store

# Ignore VS / VS Code settings directory
.vs
.vscode

# Ignore CLion directory
.idea/

# Annoying windows files
[Dd]esktop.ini

# Ignore the headers and cpp files in the clang toolchain on Linux
Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/**

# Ignore USD resources copied into Binaries directory at build time
/Engine/Binaries/ThirdParty/USD/**

# Ignore test json data files in NeuralNetworkInterface
/Engine/Plugins/Experimental/NNI/Source/ThirdParty/Deps/json/**
